__ci_last_regenerate|i:1650613414;_ci_previous_url|s:45:"http://localhost/test-megasolusi/Login/regist";error|s:299:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>username Harus diisi</li>
					<li>password Harus diisi</li>
					<li>fullname Harus diisi</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:4:{s:8:"fullname";s:0:"";s:8:"username";s:0:"";s:8:"password";s:0:"";s:9:"password2";s:0:"";}}_ci_validation_errors|s:135:"a:3:{s:8:"username";s:20:"username Harus diisi";s:8:"password";s:20:"password Harus diisi";s:8:"fullname";s:20:"fullname Harus diisi";}";